# bookadv

./: pom.xml
src/main/java/com/example/bookadv/: BookAdv.java
src/main/java/com/example/bookadv/DTO/: ChangePasswordDto.java  FormInfo.java  LibroDTO.java
src/main/java/com/example/bookadv/config/: DataInitializer.java  ModelMapperConfig.java
src/main/java/com/example/bookadv/controllers/: AuthController.java  ContactController.java  GeneroController.java  GlobalExceptionHandler.java  HomeController.java  LibroController.java  PerfilController.java  UserController.java  UsuarioController.java  ValoracionController.java
src/main/java/com/example/bookadv/domain/: Genero.java  Idioma.java  Libro.java  Role.java  Usuario.java  Valoracion.java
src/main/java/com/example/bookadv/repository/: GeneroRepository.java  LibroRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/example/bookadv/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/bookadv/services/: EmailService.java  GeneroService.java  LibroService.java  UsuarioService.java  ValoracionDuplicadaException.java  ValoracionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/book/: bookListView.html  bookView.html  formEditBookView.html  formNewBookView.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/genero/: formEditGeneroView.html  formNewGeneroView.html  generoListView.html
src/main/resources/templates/public/contact/: contactaView.html  contactoExitosoView.html
src/main/resources/templates/public/home/: indexView.html  quienes-somosView.html
src/main/resources/templates/public/registro/: loginView.html  logoutView.html  signupView.html
src/main/resources/templates/review/: formEditValoracionView.html  formNewValoracionView.html  valoracionListView.html
src/main/resources/templates/user/: changePasswordView.html  edit-profile.html  formEditUsuarioView.html  formNewUsuarioView.html  usuarioListView.html
src/test/java/com/example/bookadv/: BookadvApplicationTests.java
